CROGRES_URL="postgres://default:lLx1JcyiBde2@ep-blue-hall-a4hzkm4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CROGRES_PRISMA_URL="postgres://default:lLx1JcyiBde2@ep-blue-hall-a4hzkm4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
CROGRES_URL_NO_SSL="postgres://default:lLx1JcyiBde2@ep-blue-hall-a4hzkm4l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
CROGRES_URL_NON_POOLING="postgres://default:lLx1JcyiBde2@ep-blue-hall-a4hzkm4l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CROGRES_USER="default"
CROGRES_HOST="ep-blue-hall-a4hzkm4l-pooler.us-east-1.aws.neon.tech"
CROGRES_PASSWORD="lLx1JcyiBde2"
CROGRES_DATABASE="verceldb"

# DATABASE_URL=DATABASE_URL="postgres://default:lLx1JcyiBde2@ep-blue-hall-a4hzkm4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"